asdf=fdsa
javascriptPath=web/javascript

dataSource.driver=org.h2.Driver
dataSource.username=
dataSource.password=
dataSource.url=jdbc:h2:database/test;AUTO_SERVER=true
dataSource.heartbeatSql=select count(*) from t_one