// site wide variables
@page-width: 960px;

@primaryColour: lightblue;
@secondaryColour: aliceblue;
@tertiaryColour: midnightblue;
@backgroundColour: aliceblue;

@bodyPaddingTop: 70px;
@bodyPaddingRight: 0;
@bodyPaddingBottom: 0;
@bodyPaddingLeft: 0;
@bodyPadding: @bodyPaddingTop @bodyPaddingRight @bodyPaddingBottom @bodyPaddingLeft;


// Navbar variables
@navbarPosition: fixed;
@navbarLinkBackgroundColourHover: @secondaryColour;
@navbarLinkBackgroundColour: @primaryColour;
@navbarBorderColour: @tertiaryColour;